
include: %{BASE_CFG}

#------- Compilers ------------------------------------------------------------
default:

   # preENV_LD_LIBRARY_PATH  = %{CLANG_BUILD_DIR}/lib64/:%{gcc_dir}/lib/:/lib64
   # preENV_LD_LIBRARY_PATH  = %{CLANG_BUILD_DIR}/lib64/:%{CLANG_BUILD_DIR}/lib/:%{gcc_dir}/lib/:/lib64
   CC                      = %{CLANG_BUILD_DIR}/bin/clang 
   CXX                     = %{CLANG_BUILD_DIR}/bin/clang++
   CCOPTIMIZE = -std=c99 -lstdc++ -Wno-delete-non-abstract-non-virtual-dtor  -Wno-deprecated-register %{model}
   EXTRA_COPTIMIZE         = %{COPTIMIZE}
   CXXOPTIMIZE             = %{CXXOPTIMIZE}
   FC                      = /usr/bin/gfortran           %{model}
   # How to say "Show me your version, please"
   CC_VERSION_OPTION       = -v
   CXX_VERSION_OPTION      = -v
   FC_VERSION_OPTION       = -v
   strict_rundir_verify    = 0
   env_vars                = 1
   ENV_LD_LIBRARY_PATH  = %{CLANG_BUILD_DIR}/lib64/:%{CLANG_BUILD_DIR}/lib/:%{gcc_dir}/lib/:/lib64

